{
  "manifest_version": 3,
  "name": "Text Selector Logger",
  "version": "1.0",
  "description": "快速翻譯擴展，提升您的閱讀體驗,選取文字後印出到 Alt+T或是右鍵翻譯,",
  "permissions": ["tabs","activeTab", "contextMenus", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
