{
  "manifest_version": 3,
  "name": "Fluent Translate – Read Smarter, Learn Faster",
  "version": "1.02",
  "description": "Fluent Translate lets you use hotkeys to instantly insert translations and read aloud selected text without breaking focus.",
  "permissions": ["activeTab", "contextMenus", "storage", "scripting"],
  "host_permissions": [],
  "icons": {
    "128": "logo/logo-app.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon/*.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ]
}
